artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.2
model_size_bytes: 17018825
model_uuid: f47fb80e540744bca8a63f3431017f9d
run_id: 6f2c9482847a4cc5bb0399f216d99d2c
utc_time_created: '2024-06-14 23:39:01.829127'
